<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Raleway&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="https://use.typekit.net/rnz2bks.css">
    <link rel="stylesheet" href="./button/Reshape.css">
    <title>Home</title>
</head>
<body>

  <div class="nav">
    <nav>
      <a href="#home">Home</a>
      <a href="#about-me">About me</a>
      <a href="#myCarousel">Interactive-media</a>
      <a href="#myCarousel1">Development</a>
      <a href="#myCarousel2">Design</a>
      <a href="#myCarousel3">Research</a>
      <a href="#myCarousel4">Communication</a>
      <a href="#myCarousel5">Professional-identity</a>
    </nav>
  </div>
      
    <section id="home">
        <div class="home">
          <div class="text">
            <h1>Hi-</h1>
            <h1>Welcome to my portfolio!</h1>
            <h2>Semester 2 ICT & Media Design</h2>
          </div>
        </div>
    </section>

    <section id="about-me">
      <div class="home1">
        <div class="text2">
          <h2>About me</h2>
        </div>
        <div class="info">
          <h3>A little bit of info:</h3>
          <p>Hello! My name is Wen Quist and I'm from the Hague. I've always loved designing and working with technology. Besides I like to snowboard, longboard, and hang out with my friends.</p>
        </div>
        <div id="skills">
          <h3>Skills:</h3>
          <img src="./less-icons.png" height="60%">
        </div>
        <div class="info">
          <div id="social">
            <h3>Social media:</h3>
            <a href="mailto:415184@student.fontys.nl">E-mail</a>
            <a href="https://www.linkedin.com/in/wendela-quist-91b7a020a">Linkedin</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <style>
        .carousel-item{
          height: 100vh;
          position: relative;
        }

        .container{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 50px;
        }

        .overlay-image{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>
    <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-image" style="background-image:url(./IA-achtergronden/IA-duckieDucks-01.png);"></div>
            <div class="container">
              <h1>Interactive-Media</h1>
              <p>Duckie ducks</p>
              <a href="./duckie-ducks/duckie-ducks.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./IA-achtergronden/IA-duckieSwims-01.png);"></div>
            <div class="container">
              <h1>Interactive-Media</h1>
              <p>Duckie swims</p>
              <a href="./duckie-swims/duckie-swims.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>

          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url();"></div>
            <div class="container">
              <h1>Interactive-Media</h1>
              <p>Portfolio</p>
              <a href="./Interactive-media/Portfolio.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
        </div>
        <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    </section>

    <section>
      <style>
        .carousel-item{
          height: 100vh;
          position: relative;
        }

        .container{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 50px;
        }

        .overlay-image{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

    <div id="myCarousel1" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel1" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel1" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel1" data-bs-slide-to="2"></li>
          <li data-bs-target="#myCarousel1" data-bs-slide-to="3"></li>
          <li data-bs-target="#myCarousel1" data-bs-slide-to="4"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-image" style="background-image:url(./Dev-achtergronden/Dev-duckieDucks-01.png);"></div>
            <div class="container">
              <h1>Development</h1>
              <p>Duckie ducks</p>
              <a href="./duckie-ducks/duckie-ducks.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Dev-achtergronden/Dev-duckieSwims-01.png);"></div>
            <div class="container">
              <h1>Development</h1>
              <p>Duckie swims</p>
              <a href="./duckie-swims/duckie-swims.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Dev-achtergronden/Dev-logoAnimation-01.png);"></div>
            <div class="container">
              <h1>Development</h1>
              <p>Dynamic logo</p>
              <a href="./Development/logo-animation/logo.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Dev-achtergronden/Dev-slideshow-01.png);"></div>
            <div class="container">
              <h1>Development</h1>
              <p>Slideshow</p>
              <a href="./Development/slideshow/slide.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Dev-achtergronden/Dev-dominos-01.png);"></div>
            <div class="container">
              <h1>Development</h1>
              <p>Secial-week</p>
              <a href="./Development/special/Special.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
        </div>
        <a href="#myCarousel1" class="carousel-control-prev" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel1" class="carousel-control-next" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>

    </section>

    <section>
      <style>
        .carousel-item{
          height: 100vh;
          position: relative;
        }

        .container{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 50px;
        }

        .overlay-image{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

    <div id="myCarousel2" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel2" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel2" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel2" data-bs-slide-to="2"></li>
          <li data-bs-target="#myCarousel2" data-bs-slide-to="3"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-image" style="background-image:url(./Des-achtergronden/Des-cover-01.png);"></div>
            <div class="container">
              <h1>Design</h1>
              <p>Lance covers</p>
              <a href="./Design/Lance-covers/cover.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Des-achtergronden/Des-age-01.png);"></div>
            <div class="container">
              <h1>Design</h1>
              <p>Age times two</p>
              <a href="./Design/Age-times-two/age.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Des-achtergronden/Des-logo-01.png);"></div>
            <div class="container">
              <h1>Design</h1>
              <p>Lance logos</p>
              <a href="./Design/Lance-logos/logo.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Des-achtergronden/Des-ps-01.png);"></div>
            <div class="container">
              <h1>Design</h1>
              <p>Lance edited photoshoot</p>
              <a href="./Design/LancePhotoshoot/ps.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
        </div>
        <a href="#myCarousel2" class="carousel-control-prev" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel2" class="carousel-control-next" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>

    </section>

    <section>
      <style>
        .carousel-item{
          height: 100vh;
          position: relative;
        }

        .container{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 50px;
        }

        .overlay-image{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

    <div id="myCarousel3" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel3" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel3" data-bs-slide-to="1"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-image" style="background-image:url(./Res-achtergronden/Res-merch-01.png);"></div>
            <div class="container">
              <h1>Research</h1>
              <p>Merchandise</p>
              <a href="./Research/Research merchandise.pdf" target="blank" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Res-achtergronden/Res-sprint-01.png);"></div>
            <div class="container">
              <h1>Research</h1>
              <p>Sprint X</p>
              <a href="./Research/Research-SprintX.pdf" target="blank" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
        </div>
        <a href="#myCarousel3" class="carousel-control-prev" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel3" class="carousel-control-next" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    </section>
    
    <section>
      <style>
        .carousel-item{
          height: 100vh;
          position: relative;
        }

        .container{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 50px;
        }

        .overlay-image{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

    <div id="myCarousel4" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel4" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel4" data-bs-slide-to="1"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-image" style="background-image:url(./Com-achtergronden/Com-gonggong-01.png);"></div>
            <div class="container">
              <h1>Communication</h1>
              <p>Group Gonggong</p>
              <a href="./communication/Lance/group.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./Com-achtergronden/Com-norrebro-01.png);"></div>
            <div class="container">
              <h1>Communication</h1>
              <p>Kea-Charette</p>
              <a href="./communication/Kea-charette/norrebro.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
        </div>
        <a href="#myCarousel4" class="carousel-control-prev" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel4" class="carousel-control-next" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    </section>

    <section>
      <style>
        .carousel-item{
          height: 100vh;
          position: relative;
        }

        .container{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 50px;
        }

        .overlay-image{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

    <div id="myCarousel5" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel5" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel5" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel5" data-bs-slide-to="2"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-image" style="background-image:url(./PI-achtergronden/Pi-media-01.png);"></div>
            <div class="container">
              <h1>Professional-identity</h1>
              <p>Media-techniques</p>
              <a href="./professional-identity/Media/media.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./PI-achtergronden/Pi-Redbull-01.png);"></div>
            <div class="container">
              <h1>Professional-identity</h1>
              <p>Branding</p>
              <a href="https://redbullbranding.netlify.app/" target="blank" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(./PI-achtergronden/Pi-sprintX-01.png);"></div>
            <div class="container">
              <h1>Professional-identity</h1>
              <p>Sprint X</p>
              <a href="./professional-identity/SprintX/sprintX.html" class="btn btn-lg btn-primary">
                See project
              </a>
            </div>
          </div>
        </div>
        <a href="#myCarousel5" class="carousel-control-prev" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel5" class="carousel-control-next" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    </section>

    <div class="cursor"></div>
    <div class="cursor2"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="./index.js"></script>
    
</body>

</html>