section{
    scroll-snap-align: start;
    height: 100vh;
}


.parallax {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-area: "image" "text";
    justify-content: center;
}

.img{
    background-image: url(../../logo-animation/logo\ animation\ cover.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 4vh;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
}

h1{
    margin: 0vh 10vw 4vh 10vw;
}

p{
    margin: 0vh 10vw 0vh 10vw;
}

.project{
    display: flex;
    justify-content: center;
    margin-top: 40vh;
}

.circle{
    position: relative;
    width: 200px;
    height: 200px;
    background: #EC5960;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle background{
    opacity: 40%;
}

.logo{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: url(./logo\ animation.png);
    background-size: cover;
    filter: contrast(1.5);
}

.textcirkel{
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;

}

@keyframes rotateText 
{
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}

.textcirkel span{
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
}